#First we need to find ASCII values of each letter

H		72
e		101
l		108
l		108
o		111
SPACE		32
W		87
o		111
r		114
l		108
d		100
!		33
\n		10

#In previous task we didn't use loops
#But now we will use loops for substitute decimal places of number

# Set 0th memory cell to 10
++++++++++
[
  // Loop to set up memory cells
  >+++++++
  >++++++++++
  >+++
  <<<-
]

>++.			#1st cell set to 72
>+.			#2nd cell set to 101
+++++++..		#2nd cell set to 108
+++.			#2nd cell set to 111
>++.			#3rd cell set to 32
<<+++++++++++++++.	#1st cell set to 87
>.			#2nd cell still 111
+++.			#2nd cell set to 114
------.			#2nd cell set to 108
--------.		#2nd cell set to 100
>+.			#3rd cell set to 33
>++++++++++.		#4th cell set to 10
